
<html >
<head>
<title>Login  page</title>
</head>
<style>
.topnav {
  background-color: #99CC00;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color: #ddd;
  color: green;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button
{
height:25pt;
background-color:white;
}
.container{
background-color:gray;
height:300px;
}

</style>
<div class="topnav">
  <a class="active" href="htmllogon.html">Login</a>
  <a class="active" href="signup.html">SignUp</a>
</div>
<form action="htmllogon.html">
<div class="container">
    <h1>Login</h1>


<br><br>
<center>
<table width="345" border="1" bgcolor="#99CC00">

<tr>
<th height="34">Enter your username</th>
<td><input type="email"/></td>
</tr>

<tr>
<th height="33">Enter your passowrd</th>
<td><input type="password"/></td>
</tr>

<tr>
<th height="50" colspan="2">
<input type="submit" class="button"value="Submit" height="20%"/>
<input type="submit" class="button" value="clear data"  onclick="history.go(0)"/>
</th>
</tr>
</div>
</form>
</table>
<center/>
</form>

</html>